[loggers]
keys=root,prac

[handlers]
keys=hdlr1,hdlr2,hdlr3

[formatters]
keys=fmtr1,fmtr2

[logger_root]
level=INFO
handlers=hdlr1,hdlr2

[logger_prac]
level=DEBUG
handlers=hdlr3
qualname=practice
propagate=1

[handler_hdlr1]
class=FileHandler
level=DEBUG
formatter=fmtr1
args=('root.log', 'a')

[handler_hdlr2]
class=StreamHandler
level=INFO
formatter=fmtr2
args=(sys.stderr,)

[handler_hdlr3]
class=FileHandler
level=DEBUG
formatter=fmtr2
args=('prac.log', 'a')

[formatter_fmtr1]
format=%(asctime)s %(levelname)s:%(name)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fmtr2]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

